['audspecRasta_lengthL1norm_sma', 'logHNR_sma', 'voicingFinalUnclipped_sma', 'pcm_RMSenergy_sma', 'alphaRatio_sma3', 'F0final_sma', 'pcm_zcr_sma']
test number :0 
tensor([[0.0782, 0.1010, 0.0969, 0.1084, 0.2567, 0.3307, 0.0281]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0050], grad_fn=<AddBackward0>)test number :1 
tensor([[0.0398, 0.0754, 0.0446, 0.0692, 0.2829, 0.4685, 0.0196]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0040], grad_fn=<AddBackward0>)test number :2 
tensor([[0.0704, 0.2248, 0.1626, 0.0657, 0.3440, 0.0456, 0.0869]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0082], grad_fn=<AddBackward0>)test number :3 
tensor([[0.0645, 0.2910, 0.1396, 0.0827, 0.0287, 0.2731, 0.1203]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0070], grad_fn=<AddBackward0>)test number :4 
tensor([[0.1150, 0.2066, 0.0817, 0.1527, 0.0962, 0.2740, 0.0737]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0066], grad_fn=<AddBackward0>)test number :5 
tensor([[0.1179, 0.2510, 0.0319, 0.0607, 0.2133, 0.2648, 0.0604]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0043], grad_fn=<AddBackward0>)test number :6 
tensor([[0.0807, 0.1221, 0.0457, 0.0524, 0.0754, 0.4124, 0.2114]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0063], grad_fn=<AddBackward0>)test number :7 
tensor([[0.1610, 0.4272, 0.0954, 0.0459, 0.2232, 0.0240, 0.0234]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0057], grad_fn=<AddBackward0>)test number :8 
tensor([[0.0266, 0.3123, 0.0423, 0.0741, 0.3615, 0.0615, 0.1218]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0055], grad_fn=<AddBackward0>)test number :9 
tensor([[0.0462, 0.1352, 0.1118, 0.1001, 0.0491, 0.5036, 0.0541]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0055], grad_fn=<AddBackward0>)