['pcm_zcr_sma_amean', 'logHNR_sma_amean', 'pcm_RMSenergy_sma_amean', 'voicingFinalUnclipped_sma_amean', 'audspecRasta_lengthL1norm_sma_amean', 'alphaRatioV_sma3nz_amean', 'F0semitoneFrom27.5Hz_sma3nz_amean']
test number :0 
tensor([[0.0000, 0.4519, 0.0000, 0.0000, 0.0000, 0.2890, 0.2591]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :1 
tensor([[0.0000, 0.4511, 0.0000, 0.0000, 0.0000, 0.2875, 0.2614]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :2 
tensor([[0.0000, 0.4544, 0.0000, 0.0000, 0.0000, 0.2808, 0.2648]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :3 
tensor([[0.0000, 0.4500, 0.0000, 0.0000, 0.0000, 0.2818, 0.2682]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :4 
tensor([[0.0000, 0.4535, 0.0000, 0.0000, 0.0000, 0.2893, 0.2572]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :5 
tensor([[0.0000, 0.4528, 0.0000, 0.0000, 0.0000, 0.2903, 0.2569]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :6 
tensor([[0.0000, 0.4511, 0.0000, 0.0000, 0.0000, 0.2898, 0.2592]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :7 
tensor([[0.0000, 0.4517, 0.0000, 0.0000, 0.0000, 0.2838, 0.2645]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :8 
tensor([[0.0000, 0.4514, 0.0000, 0.0000, 0.0000, 0.2846, 0.2641]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)test number :9 
tensor([[0.0000, 0.4477, 0.0000, 0.0000, 0.0000, 0.2900, 0.2623]],
       grad_fn=<SparsemaxFunctionBackward>)
tensor([0.0118], grad_fn=<AddBackward0>)