['pcm_zcr_sma_amean', 'logHNR_sma_amean', 'pcm_RMSenergy_sma_amean', 'voicingFinalUnclipped_sma_amean', 'audspecRasta_lengthL1norm_sma_amean', 'alphaRatioV_sma3nz_amean', 'F0semitoneFrom27.5Hz_sma3nz_amean']
test number :0 
tensor([[0.1180, 0.4910, 0.0276, 0.1463, 0.0632, 0.1012, 0.0528]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0178], grad_fn=<AddBackward0>)test number :1 
tensor([[0.0671, 0.2429, 0.0718, 0.1251, 0.0804, 0.1445, 0.2682]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0171], grad_fn=<AddBackward0>)test number :2 
tensor([[0.0400, 0.1075, 0.0954, 0.0289, 0.1645, 0.3990, 0.1647]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0217], grad_fn=<AddBackward0>)test number :3 
tensor([[0.0636, 0.5752, 0.1317, 0.0449, 0.1177, 0.0297, 0.0371]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0217], grad_fn=<AddBackward0>)test number :4 
tensor([[0.0513, 0.4284, 0.1317, 0.0630, 0.0818, 0.0963, 0.1475]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0157], grad_fn=<AddBackward0>)test number :5 
tensor([[0.1190, 0.1017, 0.0492, 0.1282, 0.0294, 0.3553, 0.2171]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0210], grad_fn=<AddBackward0>)test number :6 
tensor([[0.0642, 0.3077, 0.1801, 0.0275, 0.0392, 0.2709, 0.1102]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0153], grad_fn=<AddBackward0>)test number :7 
tensor([[0.0817, 0.3323, 0.0509, 0.0514, 0.1548, 0.1141, 0.2149]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0158], grad_fn=<AddBackward0>)test number :8 
tensor([[0.0531, 0.4125, 0.0310, 0.0989, 0.1606, 0.1279, 0.1159]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0159], grad_fn=<AddBackward0>)test number :9 
tensor([[0.1156, 0.3459, 0.0510, 0.0785, 0.0876, 0.0227, 0.2987]],
       grad_fn=<SoftmaxBackward>)
tensor([0.0175], grad_fn=<AddBackward0>)